<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EJS Gym Solutions</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

<!-- Testing:
1a - Each Page is respponsive adjusts correctly from laptop to movile - all elements visible - 
1b - Can't login if empty. Login - works with Welcome + name appearing on clicking login. Button changes to Logout. 
1c - On clicking Logout changes back to login and name is removed.
2a - All page links work + View Products link works + Contact link works on About page.
3a - 10 product items listed in two columns adjust to one for mobile - 
3b - All products tested with at least 1 color successfully adding to cart both on cart page & header
3c - Drop down color selector menu works with hover with 3 colors / flavors listed 
3d - Drop down menu placeholder changes to color chosen as requested.
6a - Bootsrap templates utilised & then adapated.
4a - Remove item works when color selected for matching color of matching product selected.
4b - Items selected appear on cart page & header with quantifty and color on clicking buy - 
4c - Total price and total items adds up and subtracts displaying correctly. 
5a - Cart items total is listed on top right hand corner of page via header component
5b - cart item does not show on home page
6a - Name email and question update on submit with state changing from placeholder
7a - All about features listed as reuested




-->


