/* https://www.w3schools.com/css/default.asp Accessed 13th Feb 2025 referenced various sections for css styling*/

.user-profile {
  font-family: Arial, sans-serif;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  background-color: red;
  color: white;
  border-radius: 10px;
  position: relative; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 40px; 
}

.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute; 
  top: 20px; 
  right: 20px; 
}

.profile-details {
  margin-top: 20px; 
  margin-left: 20px;
  max-width: 500px;
}

h2 {
  margin-top: 20px;
  margin-left: 10px;
  color: black;
  font-size: 50px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #fff;
  color: red;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
}

.totals {
  font-size: xx-large;
  background: lightseagreen;
  border-radius: 10px;
  padding: 10px;
  display: flex;             /* Use flexbox for layout */
  justify-content: space-between;  /* Space between totals and cart image */
  align-items: center;       /* Vertically center items */    
}

 /*https://www.w3schools.com/cssref/css3_pr_align-items.php W3 Schools Accessed 13th Feb 2025*/
.available-items ul li {       
  display: flex;               /* Use flexbox for the list item */
  justify-content: space-between; /* Pushes the button to the right */
  align-items: center;         /* Vertically aligns content */
  margin-bottom: 10px;         
}


/* https://www.w3schools.com/cssref/css3_pr_align-items.php W3 Schools Accessed 13th Feb 2025 */
.shopping-cart ul li { 
  display: flex;                /* Use flexbox for the list item */
  justify-content: space-between; /* Pushes the button to the right */
  align-items: center;        
  margin-bottom: 10px;          
 
}

.cart-icon {
  width: 40px;              
  height: 40px;  
  margin-right: 20px;           
}
