.products-grid {
    display: grid;
    grid-template-columns: 1fr; /* Default to 1 column for mobile */
    gap: 10px;
    justify-content: center;
    padding: 10px;
  }
 
.ProductCard {  /* Made simply to address the overlap of the header with the page*/
top: 100px;
}
  
  /* For screens larger than 768px (tablet & laptops), switch to 2-column layout */
  @media (min-width: 768px) {
    .products-grid {
        grid-template-columns: 1fr 1fr;
    }
  }
  
.cart-container {
  text-align: center;
  padding: 20px;
}

.productCard {
  margin-top: 20px;
}