/* https://formik.org/docs/tutorial Accessed 20th March 2025 used css code & tweaked slightly */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: transparent;
  }
  
  html {
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "avenir next", avenir,
      "helvetica neue", helvetica, ubuntu, roboto, noto, "segoe ui", arial,
      sans-serif;
    margin: 0;
    padding: 0;
    text-decoration-skip-ink: "auto";
  }
  
  
  body {
    padding: 0;
    margin: calc((100vh / 25) * 1.563) calc((100vw / 25) * 1.563);
    background-color: white;
    font-weight: 400;
    line-height: 1.563;
    color: var(--text-color);
    caret-color: var(--text-color);
  }
  
  @media (prefers-color-scheme: dark) {
    body {
      color: white;
      background-color: var(--gray-900);
      caret-color: white;
    }
  }
  
  /* Typography */
  
  h1, h2,h3,h4,h5,h6 {
    margin-bottom: 1rem;
    margin-top: 1em;
    font-weight: bold;
  }
  
  h1 {
    font-size: 3.052rem;
    letter-spacing: -0.15rem;
    line-height: 1;
  }
  
  h2 {
    font-size: 2.441rem;
    letter-spacing: -0.12rem;
    line-height: 1.2;
  }
  
  h3 {
    font-size: 1.953rem;
    letter-spacing: -0.09rem;
    line-height: 1.2;
  }
  
  h4 {
    font-size: 1.563rem;
    letter-spacing: -0.06rem;
    line-height: 1.3;
  }
  
  h5 {
    font-size: 1.25rem;
    letter-spacing: -0.03rem;
    line-height: 1.4;
  }
  
  h6 {
    font-size: 1rem;
    letter-spacing: 0;
    line-height: 1.5;
  }
  
  p {
    margin-bottom: 1.563rem;
  }
  
  p > *:last-child {
    margin-bottom: 0;
  }
  
  a {
    color: inherit;
    text-decoration: underline;
    text-decoration-color: var(--text-decoration-color);
    -webkit-text-decoration-color: var(--text-decoration-color);
    border-radius: 5px;
    text-underline-offset: 2px;
    text-decoration-thickness: 2px;
  }
  
  @media (hover: hover) {
    a:hover {
      text-decoration-color: var(--gray-800);
    }
  }
  
  @media (hover: hover) and (prefers-color-scheme: dark) {
    a:hover {
      text-decoration-color: white;
    }
  }
  
  @media (prefers-color-scheme: dark) {
    a {
      text-decoration-color: var(--gray-700);
      -webkit-text-decoration-color: var(--gray-700);
    }
  }
  
  a:focus-visible {
    box-shadow: 0 0 0 2px var(--focus-ring-color);
    outline: none;
  }
  
  small {
    font-size: 0.888rem;
  }
  
  hr {
    border: 1px solid var(--gray-700);
    margin: 3.052rem 0;
  }
  
  /* Form */
  label {
    font-weight: bold;
    display: flex;
  }
  
  input[type="email"],
  input[type="password"],
  input[type="text"],
  input[type="number"] {
    padding: 0.65rem 0.5rem;
    font-size: 1rem;
    border: 2px solid var(--gray-200);
    background-color: var(--gray-100);
    color: var(--gray-800);
    border-radius: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%; /* Make inputs 100% width of their container */
    max-width: 500px; /* Limit the maximum width */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
  }
  
  @media (prefers-color-scheme: dark) {
    input[type="email"],
    input[type="text"],
    input[type="number"] {
      background-color: var(--gray-800);
      border-color: var(--gray-700);
      color: white;
    }
    input[type="email"]::placeholder,
    input[type="text"]::placeholder,
    input[type="number"]::placeholder,
    select,
    textarea {
      color: var(--gray-500);
    }
  }
  
  input[type="email"],
  input[type="text"],
  input[type="number"],
  textarea,
  select {
    width: 100%; /* Changed to 100% to fit within the container */
    max-width: 500px; /* Limit the maximum width */
    box-sizing: border-box;
  }
  
  select {
    margin: 0;
    -webkit-appearance: none;
    box-sizing: border-box;
    padding: 0.65rem;
    width: 100%; /* Make select 100% width of its container */
    max-width: 500px; /* Limit the maximum width */
  }
  
  .login-box {
    border: 1px solid #ccc;
    padding: 30px; /* Increased padding */
    width: 90%; /* Make login box responsive */
    max-width: 600px; /* But don't let it get too wide */
    margin: 20px auto; /* Center the box */
  }
  
  @media (max-width: 768px) {
    body {
        padding: 10px;
        margin: 0;
    }
    .login-box {
      width: 95%;
      padding: 20px;
    }

    input[type="email"],
    input[type="password"],
    input[type="text"],
    input[type="number"],
    textarea,
    select {
        max-width: 100%;
    }
  }

  