.products-container {
  padding-top: 50px; 
}

.products-grid {
display: grid;
grid-template-columns: 1fr;
gap: 10px;
justify-content: center;
padding: 10px;
margin-top: 0;
}

@media (min-width: 768px) {
.products-grid {
  grid-template-columns: 1fr 1fr;
}
}

.product-image {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.ProductCard {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.ProductCard .card-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}

.ProductCard .card-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.ProductCard .card-text {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.ProductCard .dropdown {
  margin-top: 1rem;
}

.ProductCard .btns {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.btns button {
  margin-right: 10px;
  border: 1px solid black;
  padding: 5px 10px;
  font-size: 1rem;
}

.btns button:hover {
  border: 2px solid blue;
}

.btnPrice {
  width: 50%;
}

.btnCart {
  width: 50%;
}
