@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'NetflixFont';
  src: url('/fonts/NetflixSans_W_th.woff2,') format('woff');
  font-weight: 100;
  font-style:normal;
}


@font-face {
  font-family: 'NetflixFont';
  src: url('/fonts/NetflixSans_W_Lt.woff2,') format('woff');
  font-weight: 100;
  font-style:normal;
}

@font-face {
  font-family: 'NetflixFont';
  src: url('/fonts/NetflixSans_W_Rg.woff2,') format('woff');
  font-weight: 100;
  font-style:normal;
}

@font-face {
  font-family: 'NetflixFont';
  src: url('/fonts/NetflixSans_W_Md.woff2,') format('woff');
  font-weight: 100;
  font-style:normal;
}

@font-face {
  font-family: 'NetflixFont';
  src: url('/fonts/NetflixSans_W_Bd.woff2,') format('woff');
  font-weight: 100;
  font-style:normal;
}

@font-face {
  font-family: 'NetflixFont';
  src: url('/fonts/NetflixSans_W_Blk.woff2,') format('woff');
  font-weight: 100;
  font-style:normal;
}