.contact-container {
  text-align: center;
  padding: 20px;
  margin-top: 10px;
}

.contact-container h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.contact-container h2 {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  align-items: flex-start;
}

.input-group label {
  margin-bottom: 5px;
  font-weight: bold;
  width: 100%;
  text-align: left;
}

.input-group input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: calc(100% - 20px);
  max-width: 400px;
}

.input-group textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: calc(100% - 20px);
  max-width: 400px;
  resize: vertical;
  min-height: 100px;
}

.comment-input{ /*Added style for comment input*/
   margin-left: 100px;
}

.contact-container button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 10px;
}

.contact-container button:hover {
  background-color: #0056b3;
}


  