/* components/Header.css */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
    width: 60%;
    margin: 0 auto;
    position: fixed;
    top: 60px; /* Adjust or remove */
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    border-radius: 15px;
    height: 50px;
}

.header h1 {
    font-size: 1.5rem;
    margin: 0;
}

.header strong {
    font-weight: 700;
    font-size: 1.2rem;
    color: #007bff;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .header {
        width: 90%; /* Full width on small screens */
        top: 0; /* Adjust top position */
        border-radius: 0; /* remove border radius on small screens*/
        top: 100px; /* Adjust or remove */
    }
}

