import React, { useState, useEffect } from "react";
import ReactDOM from "react-dom/client";

// Not used prettier as I needed the space structure as it is for my own understanding.
// const app = everything else is inside the app function the list items the header the set time etc

const App = () => {
  const [currentTime, setCurrentTime] = useState(new Date().toLocaleString());
  {
    /* current time is a variable from the imported useState that holds the current time */
  }
  {
    /* setCurrentTime updates the state every second via the use effect */
  }

  useEffect(() => {
    // This is a react hook
    const interval = setInterval(() => {
      setCurrentTime(new Date().toLocaleString());
    }, 1000); // sets up an interval to update the state every second

    return () => clearInterval(interval); // Cleanup interval on component unmount
  }, []);

  return (
    <div>
      <div>
      <h3 style={{ color: "red" }}>{currentTime}</h3> {/* Dynamic time */}
      <hr />
      <br />
        {" "}
        {/* straightforward the h1 title some inline css for space*/}
        <h1 style={{ marginTop: "20px" }}>
          Advantages of JavaScript Frameworks
        </h1>
        {/* // The list under the main title again inline css */}
        <ul style={{ textAlign: "left", display: "inline-block" }}>
          <li>Faster development with reusable components</li>
          <li>Improved User Interface performance with Virtual DOM</li>
          <li>Strong community support and ecosystem</li>
          <li>Easier debugging with developer tools</li>
        </ul>
      </div>{" "}
      {/* both the title and list of benefits within this div */}
      <hr />
     
      <a
        href="https://www.linkedin.com/in/erik-smith-ba-ma-mcipd/"
        target="blank"
      >
        <button>Visit My Linkedin</button>
      </a>
    </div>
  );
};

{
  /* const root = .... below is what injects into the index.html */
}
const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(
  <React.StrictMode>
    <App />{" "}
    {/* from what I understand from reading and videos this is where the App object which is everything gets injected. */}
  </React.StrictMode>
);





// https://www.youtube.com/watch?v=sqb8A55wwJs Accessed 12th Feb Youtube video basically used as main structure for date and time function
// https://www.youtube.com/watch?v=E8lXC2mR6-k Accessed 12th Feb 2025 REALLY GOOD REACT BASICS INTRO VIDEO
// https://refine.dev/blog/react-date-picker/#select-range-within-one-component Accessed 12th Feb 2025
// https://article.arunangshudas.com/handling-date-time-in-react-53c17f535b8c Accessed 11th Feb 2025
// https://www.shecodes.io/athena/7466-how-to-get-current-date-in-react Accessed 11th Feb 2025
// https://medium.com/create-a-clocking-in-system-on-react/create-a-react-app-displaying-the-current-date-and-time-using-hooks-21d946971556 Accessed 11th Feb 2025

