html, body {
  height: 100%;
  margin: 0;
  display: grid;  /* used grid instead of flexbox to center items  */
  place-items: center; 
  background-color: #f5f5f5;
}

.App {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
  background-color: #45a049;
  max-width: 50vw;
  border-radius: 15px;
}

input {
  padding: 10px;
  margin-right: 10px;
}

button {
  padding: 10px;
  cursor: pointer;
  border: white;
}

h1 {
  color: white;
}

button {
  background-color: grey;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 15px;
}

button:hover {
  background-color: #4CAF50;
}

img {
  width: 50px;
}
